
NEXT_PUBLIC_SUPABASE_URL=https://rwbxrdwwkufvtggicgsl.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_VSqGFDmTEEaN-tVP4lY_3A_Kgi6VZjI
FRONTEND_URL=http://localhost:3000 || 
BACKEND_PORT=3001
